helmCharts:
- name: prometheus-operator
  repo: https://charts.cloudposse.com/incubator
  version: 0.2.0
  releaseName: my-prometheus-operator

namespace: monitoring

commonAnnotations:
  hydration-tool: kustomize

commonLabels:
  team: monitoring

patches:
- path: ignore-deployment-mutation-patch.yaml
  target:
    kind: Deployment